{
  "langrev": "1",
  "warnings": [
    "no-unused"
  ],
  "dependency-search-paths": [
    "lib"
  ],
  "dependencies": [
    "c3io",
    "miniz"
  ],
  "authors": [
    "Tristan Peralta <tristan@peralta.ph>"
  ],
  "version": "0.1.0",
  "sources": [
    "src/**"
  ],
  "test-sources": [
    "test/**"
  ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "c3web": {
      "type": "static-lib",
      "sources": ["src/**"]
    },
    "autobahn_server": {
      "type": "executable",
      "sources": ["test/autobahn/websocket_server.c3"],
      "link-args": ["-Lbuild", "-l:c3web.a"],
      "sanitize": "address"
    },
    "h2spec_server": {
      "type": "executable",
      "sources": ["test/h2spec/h2_server.c3"],
      "link-args": ["-Lbuild", "-l:c3web.a"],
      "sanitize": "address"
    }
  },
  "link-libc": true,
  "cpu": "generic",
  "opt": "O0"
}
